model/MainWindow.xaml

<Window x:Class="model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEM-C" Height="720" Width="1280"  MinHeight="720" MinWidth="1280">
    <Window.Background>
        <SolidColorBrush Color="#f5e3cb"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="6.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"  Background="#5f5f5f" >
            <Button Content="Quitter"   Width="100" Height="Auto" Margin="50,0,0,0"  Click="closeApp_Click"/>
            <Button Content="Employés"  Width="100" Height="Auto" Margin="100,0,0,0" Click="employeLst" />
            <Button Content="Projets"   Width="100" Height="Auto" Margin="25,0,0,0"  Click="projetLst"/>
            <Button Content="Paies"     Width="100" Height="Auto" Margin="25,0,0,0"  Click="paieLst" />
            <Button Content="Rapports"  Width="100" Height="Auto" Margin="25,0,0,0"  Click="EcranRapport" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
            <Label   FontSize="18" FontStyle="Italic" Foreground="White" Content="GEM-C Générer mieux"/>
        </StackPanel>
        <ContentPresenter Grid.Row="1" Name="contentPresenter" Margin="0,0,0,0" />

    </Grid>
</Window>
