model/MainWindow.xaml

<Window x:Class="model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEM-C" Height="720" Width="1280"  MinHeight="720" MinWidth="1280">
    <Window.Background>
        <SolidColorBrush Color="#fff3e5"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MainMenu">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="UnderMenu" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="6.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"  Background="#5f5f5f" >
            <Button Style="{StaticResource MainMenu}" Content="Quitter"   Width="150" Height="Auto" Margin="0,0,0,0"  Click="closeApp_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Image Width="25" Height="25" Source="image/Close.png" />
                            <TextBlock TextAlignment="Center">Quitter</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Style="{StaticResource MainMenu}" Content="Employés"  Width="110" Height="Auto" Margin="0,0,0,0"  Click="employeLst" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Image Width="20" Height="20" Source="image/emp.png" />
                            <TextBlock TextAlignment="Center">Employés</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Style="{StaticResource MainMenu}" Content="Projets"   Width="100" Height="Auto" Margin="0,0,0,0"  Click="projetLst">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Image Width="25" Height="25" Source="image/Close.png" />
                                    <TextBlock TextAlignment="Center">Projets</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
            <Button Style="{StaticResource MainMenu}" Content="Paies"     Width="100" Height="Auto" Margin="0,0,0,0"  Click="paieLst" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Image Width="20" Height="20" Source="image/dollar.png" />
                            <TextBlock TextAlignment="Center">Paies</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Style="{StaticResource MainMenu}" Content="Rapports"  Width="100" Height="Auto" Margin="0,0,0,0"  Click="EcranRapport" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Image Width="25" Height="25" Source="image/pdf.png" />
                            <TextBlock TextAlignment="Center">Rapports</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Style="{StaticResource MainMenu}" Content="Besoin d'aide"   Width="160" Height="Auto" Margin="0,0,0,0"  Click="aideApp_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Image Width="25" Height="25" Source="image/help.png" />
                            <TextBlock TextAlignment="Center">Besoin d'aide</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
            <Label   FontSize="18" FontStyle="Italic" Foreground="White" Content="GEM-C Générer mieux"/>
        </StackPanel>
        <ContentPresenter Grid.Row="1" Name="contentPresenter" Margin="0,0,0,0" />

    </Grid>
</Window>
