model/Views/ajoutPeriode.xaml

<UserControl x:Class="model.Views.ajoutPeriode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="BouttonAdd" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/addArrow.png"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FF3212FF" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bDelete" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/deleteArrow.png"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FF3212FF" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="saveFile" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/saveFile.png"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FF3212FF" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Width="720">
            <StackPanel Opacity="0.5" Background="#5f5f5f" Margin="0,0,0,0" Orientation="Horizontal" Width="Auto"  Height="Auto" DockPanel.Dock="Top">
                <TextBlock TextAlignment="Center" Padding="10" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="0,0,0,0">Ajout de période(s) de paie(s)</TextBlock>

            </StackPanel>
            <ListView Margin="0,0,0,0"  DockPanel.Dock="Left" Background="LightGray" Width="150" Height="300" ItemsSource="{Binding Periodes}" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fin, StringFormat=yyyy-MM-dd}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <StackPanel Margin="50,0,0,0" DockPanel.Dock="Left" Height="300"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" >
                
                <Label >Date de début :</Label>
                <DatePicker Name="datedebut"  Width="200"></DatePicker>
                <Label FontWeight="Bold"  Width="200">l'heure de début est : 00:00:00</Label>

                <Label >Date de fin :</Label>
                <DatePicker Name="datefin"  Width="200"></DatePicker>
                <Label FontWeight="Bold"  Width="200">l'heure de fin est : 23:59:59</Label>
            </StackPanel>
           
            <ListView Background="LightGray"  DockPanel.Dock="Right" Width="150" Height="300" VerticalAlignment="Top" ItemsSource="{Binding nouvPeriodes}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fin, StringFormat=yyyy-MM-dd}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" Height="255" VerticalAlignment="Top"  Width="Auto">
                <Button Margin="5" Style="{StaticResource BouttonAdd}" Click="click_periodeList"   Width="75"  Height="75"  >
                    <Button.ToolTip>
                        <ToolTip Content="Ajouter à la liste"/>
                    </Button.ToolTip>
                </Button>
                <Button Margin="5" Style="{StaticResource bDelete}" Click="deletelast_click_list"   Width="75"  Height="75"  >
                    <Button.ToolTip>
                        <ToolTip Content="Enlever de la liste"/>
                    </Button.ToolTip>
                </Button>
                <Button Margin="8" Style="{StaticResource saveFile}" Click="click_enregistrer"   Width="70"  Height="70"  >
                    <Button.ToolTip>
                        <ToolTip Content="Enregistrer la liste"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
