model/Views/DetailPaieView.xaml

<UserControl x:Class="model.Views.DetailPaieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <DockPanel  >
            <StackPanel  Opacity="0.7" Background="#5f5f5f" Orientation="Horizontal"  Height="Auto" DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Width="300">
                <TextBlock TextAlignment="Justify" DockPanel.Dock="Left" Padding="10" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="0,0,0,0" Width="300">Détail de une paie</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#5f5f5f" Width="300" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <Button  Margin="0,0,0,0" Content="Enregistrer les modifications"  Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Click="click_enregistre"/>
                <Button  Content="Retour à la liste des paies" Margin="0,0,0,0" Height="50" VerticalAlignment="Bottom" Click="click_retour" HorizontalAlignment="Left" Width="300"/>
            </StackPanel>
            <StackPanel Background="#E5E4E2" Margin="0,-47,0,0"  DockPanel.Dock="Left" Width="350">
                <Label Margin="15,50,0,0"  Width="Auto" Height="25" >Date :</Label>
                <TextBlock Margin="20,0,0,0" FontWeight="Bold"  Name="dateGenerationRapport" TextAlignment="Left" Height="20" Width="Auto" Text="{Binding Paies.DateGenerationRapport}" ></TextBlock>
                <Label Margin="15,0,0,0" Width="Auto" Height="25" >Pour la période :</Label>
                <TextBlock  Margin="20,0,0,0" TextAlignment="Left" FontWeight="Bold"   Name="periode"  Height="20" Width="Auto" Text="{Binding Paies.Periode}" ></TextBlock>
                <Label Margin="15,0,0,0" Width="Auto" Height="25" >Numéro du relevé :</Label>
                <TextBlock  Margin="20,0,0,0" FontWeight="Bold"  Name="numeroReleve"  Height="20" Width="Auto" Text="{Binding Paies.ID}" ></TextBlock>
                <Label Margin="15,0,0,0" Width="Auto" Height="25" >Payé à :</Label>
                <TextBlock  Margin="20,0,0,0" FontWeight="Bold" Name="nomEmploye"  Height="20" Width="Auto" Text="{Binding Paies.Nom}" ></TextBlock>
            </StackPanel>
            <StackPanel Background="#E5E4E2"  Margin="0,-47,0,0" DockPanel.Dock="Left" Width="350">
                <StackPanel Orientation="Horizontal">
                    <Label  Margin="0,50,0,0"  Width="Auto" Height="25" >Montant brute $ aux taux de :</Label>
                    <TextBlock Margin="5,50,0,-5" FontWeight="Bold" Name="Salaire" HorizontalAlignment="Left"  Height="20" Width="100" Text="{Binding Paies.salaire, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>

                </StackPanel>
                <TextBlock Margin="5,0,0,0" FontWeight="Bold" Name="Montant" HorizontalAlignment="Left"  Height="20" Width="100" Text="{Binding Paies.MontantBrute, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                <Label  Width="Auto" Height="25" >Montant net $:</Label>
                <TextBlock Margin="5,0,0,0" FontWeight="Bold" Name="montantNet"  HorizontalAlignment="Left"  Height="20" Width="100" Text="{Binding Paies.MontantNet, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                <Label  Width="Auto" Height="25" >Heure(s) travaillé(s) :</Label>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeHeure" IsReadOnly="false"  Name="heure"  HorizontalAlignment="Left"  Height="20" Width="150"  Text="{Binding Paies.NombreHeure, StringFormat=N2}" ></TextBox>
                <Label  Width="Auto" Height="25" >Heure(s) suplémentaire(s) :</Label>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeHeureSupp" IsReadOnly="false"  Name="heureSupp" HorizontalAlignment="Left"  Height="20" Width="150" Text="{Binding Paies.NombreHeureSupp, StringFormat=N2}" ></TextBox>
            </StackPanel>
            <StackPanel Background="#E5E4E2"  Margin="0,-47,0,0" DockPanel.Dock="Left" >
                <Label Margin="0,50,0,0" Width="Auto" Height="25" >Montant prime $:</Label>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculePrime"  IsReadOnly="false"  Name="prime" HorizontalAlignment="Left"  Height="20" Width="150"  Text="{Binding Paies.MontantPrime, StringFormat=N2}" ></TextBox>
                <Label  Width="Auto" Height="25" >Montant Indemnite $:</Label>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeIndemite" IsReadOnly="false"  Name="indemite"  HorizontalAlignment="Left"  Height="20" Width="150"  Text="{Binding Paies.MontantIndemnite, StringFormat=N2}" ></TextBox>
                <Label  Width="Auto" Height="25" >Montant allocation $:</Label>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeAllocation"  IsReadOnly="false"  Name="allocation"  HorizontalAlignment="Left"  Height="20" Width="150"  Text="{Binding Paies.MontantAllocations, StringFormat=N2}" ></TextBox>
                <Label  Width="Auto" Height="25" >Pourboire/commission $:</Label>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculePourboire" IsReadOnly="false"  Name="pourboire"  HorizontalAlignment="Left"  Height="20" Width="150"  Text="{Binding Paies.MontantPourboire, StringFormat=N2}" ></TextBox>
            </StackPanel>
        </DockPanel>
     

    

       
      

    </Grid>
</UserControl>
