model/Views/DetailPaieView.xaml

<UserControl x:Class="model.Views.DetailPaieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720" Width="1280">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="printButton" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/print.ico"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FFBAA46F" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel Margin="-550, 75,0,0">
            <Label FontSize="16" FontWeight="Bold" Width="250" Height="40">Information général</Label>
            <Rectangle Margin="700,0,150,0" Fill="Black" Height="2"/>
            <Label  Width="250" Height="25" >Date de génération :</Label>
            <TextBlock FontWeight="Bold"  Name="dateGenerationRapport" TextAlignment="Left" Height="20" Width="240" Text="{Binding Paies.DateGenerationRapport}" ></TextBlock>

            <Label  Width="250" Height="25" >Période de paie :</Label>
            <TextBlock  FontWeight="Bold"   Name="periode" TextAlignment="Right" Height="20" Width="280" Text="{Binding Paies.Periode}" ></TextBlock>
            <Label  Width="250" Height="25" >Numéro du relevé :</Label>
            <TextBlock FontWeight="Bold"  Name="numeroReleve"  Height="20" Width="240" Text="{Binding Paies.ID}" ></TextBlock>
            <Label  Width="250" Height="25" >Nom de l'employé :</Label>
            <TextBlock FontWeight="Bold" Name="nomEmploye"  Height="20" Width="240" Text="{Binding Paies.Nom}" ></TextBlock>



        </StackPanel>

        <StackPanel Margin="0, 75,0,0">
            <Label FontSize="16" FontWeight="Bold" Width="200" Height="40">Salaire à donner</Label>
            <Label  Width="200" Height="25" >Montant brute :</Label>
            <TextBlock FontWeight="Bold" Name="Montant"  Height="20" Width="190" Text="{Binding Paies.MontantBrute, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <Label  Width="200" Height="25" >Montant net :</Label>
            <TextBlock FontWeight="Bold" Name="montantNet"  Height="20" Width="190" Text="{Binding Paies.MontantNet, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <Label  Width="200" Height="25" >Nombre d'heure travaillé :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeHeure" IsReadOnly="false"  Name="heure"  Height="20" Width="200" Text="{Binding Paies.NombreHeure, StringFormat=N2}" ></TextBox>
            <Label  Width="200" Height="25" >Nombre d'heure suplémentaire :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeHeureSupp" IsReadOnly="false"  Name="heureSupp"  Height="20" Width="200" Text="{Binding Paies.NombreHeureSupp, StringFormat=N2}" ></TextBox>

        </StackPanel>

        <StackPanel Margin="600, 75,0,0">

            <Label FontSize="16" FontWeight="Bold" Width="200" Height="40">Montant supplémentaire</Label>
            <Label  Width="200" Height="25" >Montant en prime :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculePrime"  IsReadOnly="false"  Name="prime"  Height="20" Width="200" Text="{Binding Paies.MontantPrime, StringFormat=N2}" ></TextBox>
            <Label  Width="200" Height="25" >Montant Indemnite :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeIndemite" IsReadOnly="false"  Name="indemite"  Height="20" Width="200" Text="{Binding Paies.MontantIndemnite, StringFormat=N2}" ></TextBox>


            <Label  Width="200" Height="25" >Montant allocation :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculeAllocation"  IsReadOnly="false"  Name="allocation"  Height="20" Width="200" Text="{Binding Paies.MontantAllocations, StringFormat=N2}" ></TextBox>
            <Label  Width="200" Height="25" >Pourboire ou commission :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" LostFocus="calculePourboire" IsReadOnly="false"  Name="pourboire"  Height="20" Width="200" Text="{Binding Paies.MontantPourboire, StringFormat=N2}" ></TextBox>





        </StackPanel>
        <Button Style="{StaticResource BaseButtonStyle}" Margin="0,0,250,300" Content="Enregistrer"  Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="click_enregistre"/>
        <Button Style="{StaticResource printButton}"  Margin="0,0,150,300"  Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
        <Button Style="{StaticResource BaseButtonStyle}" Content="Retour" Margin="0,0,450,300" Height="50" VerticalAlignment="Bottom" Click="click_retour" HorizontalAlignment="Right" Width="150"/>

    </Grid>
</UserControl>
