model/Views/DetailPaieView.xaml

<UserControl x:Class="model.Views.DetailPaieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720" Width="1280">
    <UserControl.Resources>
        <Style x:Key="printButton" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/print.ico"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FFBAA46F" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="-500, 75,0,0">
            <Label  Width="250" Height="25" >Numéro du relevé :</Label>
            <TextBox IsReadOnly="false"  Name="numeroReleve"  Height="20" Width="250" Text="{Binding Paies.ID}" ></TextBox>
            <Label  Width="250" Height="25" >Nom de l'employé :</Label>
            <TextBox IsReadOnly="false"  Name="nomEmploye"  Height="20" Width="250" Text="{Binding Paies.Nom}" ></TextBox>
            <Label  Width="250" Height="25" >Date de génération :</Label>
            <TextBox Background="AliceBlue" IsReadOnly="True"  Name="dateGenerationRapport"  Height="20" Width="250" Text="{Binding Paies.DateGenerationRapport}" ></TextBox>

            <Label  Width="250" Height="25" >Période de paie :</Label>
            <TextBox Background="AliceBlue" IsReadOnly="True"  Name="periode"  Height="20" Width="250" Text="{Binding Paies.Periode}" ></TextBox>

            <Button Style="{StaticResource BaseButtonStyle}" Content="Retour" Margin="10"  HorizontalAlignment="Center"  Width="208" Height="50" VerticalAlignment="Bottom" Click="click_retour"/>
        </StackPanel>
        <StackPanel Margin="0, 75,0,0">
            <Label  Width="200" Height="25" >Montant brute :</Label>
            <TextBox IsReadOnly="false"  Name="Montant"  Height="20" Width="200" Text="{Binding Paies.MontantBrute}" ></TextBox>
            <Label  Width="200" Height="25" >Montant net :</Label>
            <TextBox IsReadOnly="false"  Name="montantNet"  Height="20" Width="200" Text="{Binding Paies.MontantNet}" ></TextBox>
            <Label  Width="200" Height="25" >Nombre d'heure travaillé :</Label>
            <TextBox IsReadOnly="false"  Name="heure"  Height="20" Width="200" Text="{Binding Paies.NombreHeure}" ></TextBox>
            <Label  Width="200" Height="25" >Nombre d'heure suplémentaire :</Label>
            <TextBox IsReadOnly="false"  Name="heureSupp"  Height="20" Width="200" Text="{Binding Paies.NombreHeureSupp}" ></TextBox>
            <Button Style="{StaticResource BaseButtonStyle}" Content="Enregistrer" Margin="10"  HorizontalAlignment="Center"  Width="208"  Height="50" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Margin="500, 75,0,0">
            <Label  Width="200" Height="25" >Montant en prime :</Label>
            <TextBox IsReadOnly="false"  Name="prime"  Height="20" Width="200" Text="{Binding Paies.MontantPrime}" ></TextBox>
            <Label  Width="200" Height="25" >Montant Indemnite :</Label>
            <TextBox IsReadOnly="false"  Name="indemite"  Height="20" Width="200" Text="{Binding Paies.MontantIndemnite}" ></TextBox>


            <Label  Width="200" Height="25" >Montant allocation :</Label>
            <TextBox IsReadOnly="false"  Name="allocation"  Height="20" Width="200" Text="{Binding Paies.MontantAllocations}" ></TextBox>
            <Label  Width="200" Height="25" >Pourboire accumulé :</Label>
            <TextBox IsReadOnly="false"  Name="pourboire"  Height="20" Width="200" Text="{Binding Paies.MontantPourboire}" ></TextBox>


            <Button Style="{StaticResource printButton}"  Margin="10"  HorizontalAlignment="Center"  Width="50"  Height="50" VerticalAlignment="Bottom">

            </Button>
        </StackPanel>


    </Grid>
</UserControl>
