model/Views/GestionProjetView.xaml

<UserControl x:Class="model.Views.GestionProjetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel  Opacity="0.7" Background="#5f5f5f" Orientation="Horizontal"  Height="Auto" DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Width="300">
            <TextBlock TextAlignment="Justify" Padding="10" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="0,0,0,0" Width="300"><Run Text="Gestion de projets"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="#5f5f5f" Width="Auto" Height="100" Margin="0,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top">
            <Button Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Center" Click="EnregistrerProjet" Height="50" Width="300" VerticalAlignment="Bottom" />
            <Button Content="Retour"  HorizontalAlignment="Center" Click="retourMenu" Width="300" Height="50" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Name="stackPanel" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,-47,0,0">
        <StackPanel Width="300" VerticalAlignment="Top"> 
            <Label  Width="200" Height="25" Content="ID du projet :" />
            <TextBox IsReadOnly="True"  Name="txtID"  Height="25" Width="200" Text="{Binding Projet.ID}" Background="AliceBlue" ></TextBox>
            <Label Name="lblNomProj" Width="200" Height="26" >Nom du projet :</Label>
            <TextBox Name="txtNomProjet"  Height="25" Width="200" MaxLength="30" Text="{Binding Projet.nom}" PreviewTextInput="PreviewTextInput" TextChanged="ValidationNomProjet"></TextBox>
            <Label Name="lblDateDebut" Width="200" Height="30" >Date de début :</Label>
            <DatePicker Name="dtDateDebut" SelectedDate="{Binding Projet.dateun}"  Height="30" Width="200" SelectedDateChanged="CalculerTempsEstime" KeyUp="EffaceDate"></DatePicker>
            <Label x:Name="lblDateFin" Width="200" Height="30" Content="Date de fin prévue :" />
            <DatePicker Name="dtDateFin" Height="30" Width="200" SelectedDate="{Binding Projet.datedeux}" SelectedDateChanged="CalculerTempsEstime" KeyUp="EffaceDate"></DatePicker>
            <Label Name="lblEtat" Width="200" Height="30">État du projet :</Label>

            <DockPanel HorizontalAlignment="Center">
                <Label Name="lblEtatS">Simulé</Label>            
                <RadioButton Name="rboSIM" Width="15" VerticalAlignment="Center" IsChecked="True" Checked="AutoriserChampDroit" Unchecked="AutoriserChampDroit"></RadioButton>
                <Label Name="lblEtatC">En cours</Label>
                <RadioButton Name="rboECS" Width="15" VerticalAlignment="Center" Checked="ChangerEtat"></RadioButton>
                <Label Name="lblEtatA">Abandonné</Label>
                <RadioButton Name="rboABD" Width="15" VerticalAlignment="Center" Checked="ChangerEtat"></RadioButton>
                <Label Name="lblEtatE">Terminé</Label>
                <RadioButton Name="rboEND" Width="15" VerticalAlignment="Center" Checked="ChangerEtat"></RadioButton>
            </DockPanel>
            <Label Name="lblDateTerminerOuAbandonner" HorizontalAlignment="Center"></Label>
                <TextBox IsReadOnly="True" Name="txtDateTerminerOuAbandonner" Width="200" Margin="50,0,50,10"></TextBox>
        </StackPanel>

        <Canvas Name="canvas">
            <Label Margin="125,0" Name="lblEmployesProjet" Content="Employés associés au projet" Width="250" Height="35" FontWeight="Bold" FontSize="15"></Label>
            <DataGrid Width="500" Margin="0,50" CanUserAddRows="False" Name="gridEmployeProjet" Padding="10" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding ProjetEmployeList}" Height="300" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="columnHeader_Click"></EventSetter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBox Text="{Binding ID}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Nom" Width=".8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Nom}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Poste" Width=".5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Poste}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Heures" Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBox Text="{Binding Heure}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Coût" Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBox Text="{Binding Cout}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Margin="0,350,0,0">Temps estimé</Label>
            <TextBox Margin="85,350,0,0" Name="txtTempsEstime" Width="50"></TextBox>
            <Label Margin="135,350,0,0">Retard/Avance</Label>
            <TextBox Name="txtRetard" Margin="225,350,0,0" Width="35"></TextBox>
            <Label Margin="310,350,0,0">Total</Label>
            <TextBox Name="txtHeure" Margin="350,350,0,0" Width="75"></TextBox>
            <TextBox Name="txtCout" Margin="425,350,0,0" Width="75"></TextBox>       
        </Canvas>
        <DockPanel Name="DockSimule">
            <StackPanel Name="DockChoixRessources" VerticalAlignment="Top">
                <Label FontSize="18">Estimation du champs</Label>
                <RadioButton Name="rboHeure" Checked="EstimerChampsManquantRb">Heures</RadioButton>
                <RadioButton Name="rboEmploye" Checked="EstimerChampsManquantRb">Employés</RadioButton>
                <RadioButton Name="rboDateFin" Checked="EstimerChampsManquantRb">Date de fin</RadioButton>
                <RadioButton>Aucun</RadioButton>
                <StackPanel>
                    <Label FontSize="18">Choix du nombre de jours/semaines</Label>
                    <RadioButton Name="rboRessGen" VerticalAlignment="Center" Checked="EstimerChampsManquantRb">Ouvrables</RadioButton>
                    <RadioButton Name="rboRessGen2" VerticalAlignment="Center" Checked="EstimerChampsManquantRb">Tout</RadioButton>
                </StackPanel>
                <Label Name="lblHeure">Heures de travail /jour</Label>
                <xctk:IntegerUpDown Name="nbHeureJour" Margin="30,0,0,0" HorizontalAlignment="Left" Value="7" Maximum="24" Minimum="1" KeyUp="ValidationNombre" ValueChanged="CalculerPrix1" MaxWidth="40"/>
                <Label Name="lblQuart">Quarts de travail</Label>
                <xctk:IntegerUpDown Name="nbQuart" Margin="30,0,0,0" HorizontalAlignment="Left" Value="1" Maximum="24" Minimum="1" KeyUp="ValidationNombre" ValueChanged="CalculerPrix1" MaxWidth="40"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblRessourcesAdmin" Content="Nombre de ressources" HorizontalAlignment="Center"/>
                <xctk:IntegerUpDown Name="txtRessourcesAdmin"  Value="1" Minimum="1" HorizontalAlignment="Center" TabIndex="1" KeyUp="CalculerPrixKey" ValueChanged="CalculerPrix1"></xctk:IntegerUpDown>
                <Label x:Name="lblNbrHeuresEstime" Content="Temps estimé non ouvrable" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <TextBox x:Name="txtNbrHeuresEstime" Width="50" PreviewTextInput="PreviewTextInput" IsReadOnly="True" IsEnabled="False" Visibility="Collapsed"/>
                <Label x:Name="lblNbrHeuresEstimeOuvrable" Content="Temps estimé ouvrable" HorizontalAlignment="Center" Visibility="Collapsed" />
                <TextBox x:Name="txtNbrHeuresEstimeOuvrable" Width="50" PreviewTextInput="PreviewTextInput" IsReadOnly="True" IsEnabled="False" Visibility="Collapsed"/>
                <Label Name="lblHeuresEstime" HorizontalAlignment="Center">Heures estimées</Label>
                <TextBox Name="txtEstimation" PreviewTextInput="PreviewTextInput" Width="50" TextChanged="CalculerPrix"></TextBox>
                <Label Name="lblJours" HorizontalAlignment="Center">Jours</Label>
                <DockPanel>
                    <Label Name="lblOuvrable">ouvrables</Label>
                    <TextBox Name="txtJourOuvr" Width="25" Background="AliceBlue" IsReadOnly="True"></TextBox>
                    <Label Name="lblNonOuvrable">non ouvrables</Label>
                    <TextBox Name="txtJourNon" Width="25" Background="AliceBlue" IsReadOnly="True"></TextBox>
                </DockPanel>
                <Label x:Name="lblPrixEstimation" Content="Coût estimé" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtPrixEstimation" Background="AliceBlue" Width="100" IsReadOnly="True" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
    </DockPanel>
</UserControl>
