model/Views/GestionProjetView.xaml

<UserControl x:Class="model.Views.GestionProjetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="1050">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Name="stackPanel" HorizontalAlignment="Left" Orientation="Horizontal">
        <StackPanel Width="500" VerticalAlignment="Top"> 
            <Label  Width="200" Height="25" Content="ID du projet :" />
            <TextBox IsReadOnly="True"  Name="txtID"  Height="25" Width="200" Text="{Binding Projet.ID}" Background="AliceBlue" ></TextBox>
            <Label Name="lblNomProj" Width="200" Height="26" >Nom du projet :</Label>
            <TextBox Name="txtNomProjet"  Height="25" Width="200" Text="{Binding Projet.nom}" PreviewTextInput="PreviewTextInput" TextChanged="ValidationNomProjet"></TextBox>
            <Label Name="lblDateDebut" Width="200" Height="30" >Date de début :</Label>
            <DatePicker Name="dtDateDebut" SelectedDate="{Binding Projet.dateun}"  Height="30" Width="200" SelectedDateChanged="CalculerTempsEstime" KeyUp="EffaceDate"></DatePicker>
            <Label Name="lblDateFin" Width="200" Height="30" >Date de fin :</Label>
            <DatePicker Name="dtDateFin" Height="30" Width="200" SelectedDate="{Binding Projet.datedeux}" SelectedDateChanged="CalculerTempsEstime" KeyUp="EffaceDate"></DatePicker>
            <Label Width="200" Height="30">État du projet :</Label>

            <DockPanel HorizontalAlignment="Center">
                <Label>Simulé</Label>            
                <RadioButton Name="rboSIM" Width="15" VerticalAlignment="Center" IsChecked="True" Checked="AutoriserChampDroit" Unchecked="AutoriserChampDroit"></RadioButton>
                <Label>En cours</Label>
                <RadioButton Name="rboECS" Width="15" VerticalAlignment="Center"></RadioButton>
                <Label>Abandonné</Label>
                <RadioButton Name="rboABD" Width="15" VerticalAlignment="Center"></RadioButton>
                <Label>Terminé</Label>
                <RadioButton Name="rboEND" Width="15" VerticalAlignment="Center"></RadioButton>
            </DockPanel>


            <Button Style="{StaticResource BaseButtonStyle}" Content="Enregistrer"  HorizontalAlignment="Center"  Width="208" Click="EnregistrerProjet" Height="50" VerticalAlignment="Bottom" />
            <Button Style="{StaticResource BaseButtonStyle}" Content="Retour"  HorizontalAlignment="Center"  Width="208" Click="retourMenu" Height="50" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Canvas>
            <Label Margin="125,0" Name="lblEmployesProjet" Content="Employés associés au projet" Width="250" Height="35" FontWeight="Bold" FontSize="15"></Label>
            <DataGrid Width="500" Margin="0,50" CanUserAddRows="False" Name="gridEmployeProjet" Padding="10" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" Height="300" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBox Text="1000"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Nom employé" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Heures travaillés" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBox Text="100"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Canvas>
        <StackPanel VerticalAlignment="Top">
            <Label x:Name="lblRessourcesAdmin" Content="Nombre de ressources admin" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBox x:Name="txtRessourcesAdmin" Width="50" PreviewTextInput="PreviewTextInput" TextChanged="CalculerPrix" IsEnabled="False"/>
            <Label x:Name="lblRessourcesSenior" Content="Nombre de ressources senior" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBox x:Name="txtRessourcesSenior" Width="50" PreviewTextInput="PreviewTextInput" TextChanged="CalculerPrix" IsEnabled="False"/>
            <Label  x:Name="lblRessourcesJunior" Content="Nombre de ressources junior" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBox x:Name="txtRessourcesJunior" Width="50" PreviewTextInput="PreviewTextInput" TextChanged="CalculerPrix" IsEnabled="False"/>
            <Label x:Name="lblNbrHeuresEstime" Content="Temps Estimé" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBox x:Name="txtNbrHeuresEstime" Width="50" PreviewTextInput="PreviewTextInput" IsReadOnly="True" IsEnabled="False" TextChanged="CalculerPrix"/>
            <Label x:Name="lblPrixEstimation" Content="Prix estimé" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBox x:Name="txtPrixEstimation" Width="100" IsReadOnly="True" IsEnabled="False"/>
        </StackPanel>
        <StackPanel >
            <Label Name="lblNbHeureAdmin" Foreground="Gray">Nombre d'heures de travail des admins</Label>
            <TextBox Name="txtNbHeureAdmin" Width="50" PreviewTextInput="PreviewTextInput" TextChanged="CalculerPrix" IsEnabled="False"></TextBox>
            <Label Name="lblNbHeureSenior" Foreground="Gray">Nombre d'heures de travail des seniors</Label>
            <TextBox Name="txtNbHeureSenior" Width="50" PreviewTextInput="PreviewTextInput" TextChanged="CalculerPrix" IsEnabled="False"></TextBox>
            <Label Name="lblNbHeureJunior" Foreground="Gray">Nombre d'heures de travail des juniors</Label>
            <TextBox Name="txtNbHeureJunior" Width="50" PreviewTextInput="PreviewTextInput" TextChanged="CalculerPrix" IsEnabled="False"></TextBox>
        </StackPanel>
    </StackPanel>

</UserControl>
