model/Views/ListePaieView.xaml

<UserControl x:Class="model.Views.ListePaieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto">
    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryBrush" Color="Beige" />
        <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
        <Style x:Key="BouttonPrint" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/Edit.png"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FF3212FF" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel  Opacity="0.7" Background="#5f5f5f" Orientation="Horizontal"  Height="Auto" DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Width="300">
                <TextBlock TextAlignment="Justify" DockPanel.Dock="Left" Padding="10" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="0,0,0,0" Width="300">Liste des paies</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#5f5f5f" Width="Auto" Height="100" Margin="0,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top">
                <Button  Content="Ajout de périodes"  Width="300" Click="click_addPeriode"  Margin="0,0,0,0"  Height="50" VerticalAlignment="Bottom" >
          
                </Button>
                <Button  Content="Générer les relevés"  CommandParameter="{Binding ID}" Width="300" HorizontalAlignment="Left"  Margin="0,0,0,0" Height="50" Click="click_genereReleve"   VerticalAlignment="Bottom"/>
            </StackPanel>
            <DataGrid  DockPanel.Dock="Left" HorizontalAlignment="Left" IsReadOnly="True" Padding="10"  CanUserAddRows="False" Name="mygrid" Grid.Row="0"  Margin="0,-47,0,0" ItemsSource="{Binding Paies}" CanUserSortColumns="True"  AutoGenerateColumns="False" >
               
            
                <DataGrid.Columns >
                    <DataGridTextColumn   Width="0.5*" Header="Nom : " Binding="{Binding Nom}" />
                    <DataGridTextColumn   Width="0.5*" Header="Généré le: " Binding="{Binding DateGenerationRapport}" />
                </DataGrid.Columns >
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="LightGray" VerticalAlignment="Stretch">
                            <DockPanel   Background="LightGray">
                                <TextBox Background="LightGray" Text="Période :" Width="200"></TextBox>
                                <TextBox Background="LightGray" Text="Salaire à l'heure :"  Width="150"></TextBox>
                                <TextBox Background="LightGray" Text="Nombre d'heure :"  Width="150"></TextBox>
                                <TextBox Background="LightGray" Text="Montant brute : "  Width="150"></TextBox>
                                <TextBox Background="LightGray" Text="Montant net :"  Width="150"></TextBox>
                                <TextBox Background="LightGray" Text="Cliquer pour modifier :"  Width="Auto"></TextBox>
                            </DockPanel>
                            <DockPanel   Background="LightGray">
                                <TextBox Background="LightGray" DockPanel.Dock="Left" Text="{Binding Periode}" Width="200"></TextBox>
                                <TextBox Background="LightGray" DockPanel.Dock="Left" Text="{Binding salaire}"  Width="150"></TextBox>
                                <TextBox Background="LightGray" DockPanel.Dock="Left" Text="{Binding NombreHeure}"  Width="150"></TextBox>
                                <TextBox Background="LightGray" DockPanel.Dock="Left" Text="{Binding MontantBrute, StringFormat=N2}"  Width="150"></TextBox>
                                <TextBox Background="LightGray" DockPanel.Dock="Left" Text="{Binding MontantNet,  StringFormat=N2}"  Width="150"></TextBox>

                                <Button Style="{StaticResource BouttonPrint}" Padding="20px" Height="35" Width="40" Click="click_modifierImprimer" CommandParameter="{Binding}"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
             
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
