model/Views/ModifierEmpView.xaml

<UserControl x:Class="model.Views.ModifierEmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1280">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"   Margin="50,0,50,150">
        <StackPanel Orientation="Horizontal" Height="200" >
            <Label VerticalAlignment="Top" Width="250"  Height="50" FontSize="22">Photo :</Label>
            <Rectangle Width="200" Height="200" Margin="5,5,5,5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/image/employe.png"/>
                </Rectangle.Fill>
             </Rectangle>
            <StackPanel Orientation="Vertical" Height="200" >
                <Label VerticalAlignment="Top" Width="300"  Height="46" FontSize="22" Margin="200,0,0,0" BorderBrush="Gray" BorderThickness="2" Content="Projets"/>
                <StackPanel Orientation="Horizontal" >
                    <Label VerticalAlignment="Top" Width="150"  Height="149" FontSize="22" Margin="200,0,0,0" BorderBrush="Gray" BorderThickness="2" Content="Garage"/>
                    <CheckBox IsChecked="True" Width="50" VerticalAlignment="Top" Margin="100,10,0,0" HorizontalContentAlignment="Center" Height="30"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0" >
            <Label Width="250"  Height="50" FontSize="22" >Numéro de l'employé :</Label>
            <TextBox Name="txtNum" IsReadOnly="True" Width="330"  Height="50" FontSize="22" Background="DarkGray" >125086</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label VerticalAlignment="Top" Width="250"  Height="50" FontSize="22">Nom de l'employé :</Label>
            <TextBox Name="txtNom" Width="330"  Height="50" FontSize="22">Théophile Sepho</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="250" Height="50" FontSize="22">Poste :</Label>
            <TextBox Name="txtPoste" Width="330"  Height="50" FontSize="22">Chef Programmeur</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="250"  Height="50" FontSize="22">Salaire :</Label>
            <TextBox Name="txtSalaire" Width="330"  Height="50" FontSize="22">32,00$ / heure</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="250"  Height="50" FontSize="22" Content="Hors service :"/>
            <CheckBox  Margin="150,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <Button Style="{StaticResource BaseButtonStyle}" Content="Enregistrer" Click="EnregistrerEmp"  Width="200" Height="50"/>
        <Button Style="{StaticResource BaseButtonStyle}" Content="Retour"  Width="200" Click="retourMenu" Height="50" VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>
