model/Views/ModifierEmpView.xaml

<UserControl x:Class="model.Views.ModifierEmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1280">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"  Margin="50,0,50,0">
        <StackPanel Orientation="Horizontal" Height="250" >
            <Label VerticalAlignment="Top" Width="200"  Height="25" FontSize="12" Content="Photo :"/>
            <Rectangle Width="200" Height="250"  >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/image/employe.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Height="200" Width="400" Margin="150,0,0,0">
                <DataGrid IsReadOnly="True"  CanUserAddRows="False" Name="gridProjet"  ItemsSource="{Binding ProjetEmploye}" CanUserSortColumns="True"  AutoGenerateColumns="False"  Style="{DynamicResource DataGridStyle1}" Height="200" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn  Width="300" Header="Projet" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox TextAlignment="Center" Text="{Binding nom}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Occupé" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="35,0,0,0" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0" >
            <Label Width="200"  Height="25" FontSize="12" >Numéro de l'employé :</Label>
            <TextBox Name="txtNum" IsReadOnly="True" Width="200"  Height="25" FontSize="12" Background="DarkGray" Text="{Binding Employe.ID}" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label VerticalAlignment="Top" Width="200"  Height="25" FontSize="12">Nom de famille :</Label>
            <TextBox Name="txtNom" Width="200"  Height="25" FontSize="12" Text="{Binding Path=Employe.Nom}" MaxLength="50" KeyDown="textSeulement"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label VerticalAlignment="Top" Width="200"  Height="25" FontSize="12">Prénom :</Label>
            <TextBox Name="txtPrenom" Width="200"  Height="25" FontSize="12" Text="{Binding Employe.Prenom}" MaxLength="50" KeyDown="textSeulement"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="200" Height="25" FontSize="12">Poste :</Label>
            <TextBox Name="txtPoste" Width="200"  Height="25" FontSize="12" Text="{Binding Employe.Poste}" KeyDown="textSeulement"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="200"  Height="25" FontSize="12">Salaire par heure:</Label>
            <TextBox Name="txtSalaire" Width="200"  Height="25" FontSize="12" Text="{Binding Employe.Salaire}" KeyDown="numSeulement"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="200"  Height="25" FontSize="12" Content="Hors service :"/>
            <CheckBox Name="cbxFonction" Margin="100,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Employe.horsFonction}"/>
        </StackPanel>

        <Button Style="{StaticResource BaseButtonStyle}" Content="Enregistrer" Click="EnregistrerEmp"  Width="200" Height="50"/>
        <Button Style="{StaticResource BaseButtonStyle}" Content="Retour"  Width="200" Click="retourMenu" Height="50" VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>
