model/Views/ModifierEmpView.xaml

<UserControl x:Class="model.Views.ModifierEmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1280">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="50,0,50,0" >
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35">Modification d'un employe</Label>
        <StackPanel Orientation="Horizontal" Height="250" >
                <StackPanel Orientation="Vertical" >
                <Label VerticalAlignment="Top" Width="200"  Height="180" FontSize="12" Content="Photo :"/>
                <Button  Width="140" Height="50"  Name="btnImage" Click="btnUplaod">Modifier photo</Button>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="DarkOrange"  Width="200" Height="240" >
                <Image  Width="200" Height="240" Name="imgPhoto" Source="{Binding }" ></Image>
            </Border>
            <!--<Rectangle Width="200" Height="240">
                <Rectangle.Background>
                    <ImageBrush ImageSource="{Binding}"/>
                </Rectangle.Background>
            </Rectangle>-->
            <StackPanel Height="200" Width="410" Margin="150,0,0,0">
                <DataGrid IsReadOnly="True"  CanUserAddRows="False" x:Name="gridProjet"  ItemsSource="{Binding LiaisonProjetEmploye}" CanUserSortColumns="True"  AutoGenerateColumns="False"  Style="{DynamicResource DataGridStyle1}" Height="200" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <DataGrid.Columns >
                        
                        <DataGridTemplateColumn  Width="300" Header="Projet" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox TextAlignment="Center" Name="NomProjetEmploye" Text="{Binding ProjNom}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="110" Header="Occupé" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="35,0,0,0" VerticalAlignment="Center" Name="cbxProjetEmploye"  IsChecked="{Binding Occupe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0" >
            <Label Width="200"  Height="25" FontSize="12" >Numéro de l'employé :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Name="txtNum" IsReadOnly="True" Width="200"  Height="25" FontSize="12" Background="DarkGray" Text="{Binding Employe.ID}" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label VerticalAlignment="Top" Width="200"  Height="25" FontSize="12">Nom de famille :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Name="txtNom" Width="200"  Height="25" FontSize="12" Text="{Binding Path=Employe.Nom}" MaxLength="20" KeyDown="textSeulement"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label VerticalAlignment="Top" Width="200"  Height="25" FontSize="12">Prénom :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Name="txtPrenom" Width="200"  Height="25" FontSize="12" Text="{Binding Employe.Prenom}" MaxLength="20" KeyDown="textSeulement"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="200" Height="25" FontSize="12">Poste :</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Name="txtPoste" Width="200"  Height="25" FontSize="12" Text="{Binding Employe.Poste}" MaxLength="20" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="200"  Height="25" FontSize="12">Salaire par heure:</Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Name="txtSalaire" Width="200"  Height="25" FontSize="12" Text="{Binding Employe.Salaire , StringFormat=N2}" MaxLength="6" KeyDown="numSeulement" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,600,0">
            <Label Width="200"  Height="25" FontSize="12" Content="Hors service :"/>
            <CheckBox Name="chxHorsFonction" Margin="100,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Employe.HorsFonction}"/>
        </StackPanel>

        <Button Style="{StaticResource BaseButtonStyle}" Content="Enregistrer" Click="EnregistrerEmp"  Width="200" Height="50"/>
        <Button Style="{StaticResource BaseButtonStyle}" Content="Retour"  Width="200" Click="retourMenu" Height="50" VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>
