model/Views/ProjetView.xaml

<UserControl x:Class="model.Views.ProjetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720" Width="1280">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BouttonPrint" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/Edit.png"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FF3212FF" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="BouttonAdd" TargetType="{x:Type Button}">
           <!--<Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../image/apple-xcode-icon.png"/>

                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FF3212FF" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <Grid Name="ProjetGrid">

        <DataGrid IsReadOnly="True" CanUserAddRows="False" Name="mygrid" Padding="10"  Margin="50,0,50,300" ItemsSource="{Binding Projet}" CanUserSortColumns="True"  AutoGenerateColumns="False"  Style="{DynamicResource DataGridStyle1}" Height="370" VerticalAlignment="Bottom" EnableRowVirtualization="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="0.3*" Header="ID" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBox Text="{Binding ID}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*" Header="Nom du projet"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBox Text="{Binding nom}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="0.3*" Header="Début">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBox Text="{Binding dateun}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.3*" Header="Fin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBox Text="{Binding datedeux}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.5*" Header="Temps Estimé">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding nbHeuresSimule}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.5*" Header="Temps réelles">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding nbHeuresReel}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.5*" Header="Prix estimé">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding prixSimulation}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.5*" Header="Prix réelle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding prixReel}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.2*" Header="État">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding etat}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.35*" Header="Gestion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BouttonPrint}" Width="35" Height="35" Click="click_modifierProject" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource BouttonAdd}"  HorizontalAlignment="Left" Margin="50,0,0,195" Width="75" Height="75" Click="click_newProject" VerticalAlignment="Bottom">
            <Button.ToolTip>
                <TextBlock>Ajouté un projet</TextBlock>
            </Button.ToolTip>
        </Button>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35">Projets</Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,255" FontSize="30">Filtre</Label>
        <Label VerticalAlignment="Bottom" Margin="-800,0,0,235" Width="50">ID</Label>
        <Label VerticalAlignment="Bottom" Margin="-600,0,0,235" Width="100">Nom du projet</Label>
        <Label VerticalAlignment="Bottom" Margin="-122,0,0,235" Width="100">Date de début</Label>
        <Label VerticalAlignment="Bottom" Margin="200,0,0,235" Width="100">Date de fin</Label>
        <Label VerticalAlignment="Bottom" Margin="530,0,0,235" Width="105">Nombre d'heures</Label>
        <Label VerticalAlignment="Bottom" Margin="950,0,0,235" Width="85">État du projet</Label>
        <TextBox  Name="txtRecherche_idProjet" Width="50" Height="25" VerticalAlignment="Bottom" Margin="-800,0,0,210" Text="ID" Foreground="Gray" GotFocus="txtRechercheID_GotFocus" TextChanged="txtRecherche_textChanged"></TextBox>
        <TextBox  Name="txtRecherche_nom" Width="200" Height="25" VerticalAlignment="Bottom" Margin="-500,0,0,210" Text="Nom du projet" Foreground="Gray" GotFocus="txtRechercheNomProjet_GotFocus" TextChanged="txtRecherche_textChanged"></TextBox>
        <DatePicker Name="dtpRecherche_dateDebut" Width="100" Height="25" Margin="-125,0,0,210" VerticalAlignment="Bottom" SelectedDateChanged="changeDate" KeyUp="EffaceDate"></DatePicker>
        <DatePicker Name="dtpRecherche_dateFin" Width="100" Height="25" Margin="200,0,0,210" VerticalAlignment="Bottom" SelectedDateChanged="changeDate" KeyUp="EffaceDate"></DatePicker>
        <TextBox  Name="txtRecherche_nbHeures" Width="75" Height="25" Margin="500,0,0,210" VerticalAlignment="Bottom" Text="Nb heures" Foreground="Gray" GotFocus="txtRechercheNbHeures_GotFocus" TextChanged="txtRecherche_textChanged"></TextBox>
        <Label VerticalAlignment="Bottom" Margin="680,0,0,210" Width="50">Simulé</Label>
        <CheckBox Name="chkSIM" Width="15" VerticalAlignment="Bottom" Margin="750,0,0,215" Checked="filtreEtat" Unchecked="filtreEtat"></CheckBox>
        <Label VerticalAlignment="Bottom" Margin="825,0,0,210" Width="60">En cours</Label>
        <CheckBox Name="chkECS" Width="15" VerticalAlignment="Bottom" Margin="900,0,0,215" Checked="filtreEtat" Unchecked="filtreEtat"></CheckBox>
        <Label VerticalAlignment="Bottom" Margin="975,0,0,210" Width="72">Abandonné</Label>
        <CheckBox Name="chkABD" Width="15" VerticalAlignment="Bottom" Margin="1060,0,0,215" Checked="filtreEtat" Unchecked="filtreEtat"></CheckBox>
        <Label VerticalAlignment="Bottom" Margin="1150,0,0,210" Width="60">Terminé</Label>
        <CheckBox Name="chkEND" Width="15" VerticalAlignment="Bottom" Margin="1215,0,0,215" Checked="filtreEtat" Unchecked="filtreEtat"></CheckBox>
    </Grid>
</UserControl>
