model/Views/RapportView.xaml

<UserControl x:Class="model.Views.RapportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="1100">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="LightBlue"/>
                        <Setter Property="Background" Value="LightBlue"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="ItemsControl.AlternationIndex"
                              Value="1"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="LightBlue"/>
                        <Setter Property="Background" Value="LightBlue"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
            </Style.Resources>
            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource styleHeader}"/>
        </Style>
        <Style x:Name="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6F746C" />
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF8A9499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

        <DockPanel>
        <StackPanel  Opacity="0.7" Background="#5f5f5f" Orientation="Horizontal"  Height="Auto" DockPanel.Dock="Top"  HorizontalAlignment="Stretch"  >
            <TextBlock  Padding="10" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" ><Run Text="Gestion rapport"/></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50" Margin="0,0,0,20" >
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#5f5f5f" Width="350" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="25,0,0,0">
                <Button Content="Générer en PDF"   Click="GenererRapportEmploye" Height="50"  VerticalAlignment="Bottom"  Width="350"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#5f5f5f" Width="325" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="40,0,0,0">
                <Button Content="Générer en PDF"   Click="GenererRapportProjet" Height="50" VerticalAlignment="Bottom"  Width="325"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#5f5f5f" Width="300" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Margin="40,0,0,0">
                <Button Content="Générer en PDF"   Click="GenererRapportFinancie" Height="50" VerticalAlignment="Bottom" Width="300"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="20" Width="350" DockPanel.Dock="Left" Height="auto"  >
            <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="25">Rapport employé</Label>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <Label VerticalAlignment="Top"   Height="50" FontSize="20" Content="Choisir un employé :"  HorizontalAlignment="Stretch"/>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#5f5f5f" Width="auto" HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                    <Button  Content="Tous"  HorizontalAlignment="Stretch"  Click="ChoisirTousEmploye" Height="30" VerticalAlignment="Center" Width="65"  />
                </StackPanel>
            </StackPanel>

            <ListBox Name="lstRapportEmploye" ItemsSource="{Binding Employe}"  AlternationCount="2"   SelectionMode="Multiple" Height="100" HorizontalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1}">
                                        <Binding Path="Prenom"/>
                                        <Binding Path="Nom"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border CornerRadius="10" BorderBrush="Gray" Background="LightGray" BorderThickness="5" Padding="1" HorizontalAlignment="Stretch" Margin="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label  Width="220"  Height="50" FontSize="20" Content="Information générale :" HorizontalAlignment="Left" />
                            <CheckBox Name="chxInfoGenerale" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="220"  Height="50" FontSize="20" Content="Les projets travaillés:"  />
                            <CheckBox Name="chxProjetEmploye" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            <Border CornerRadius="10" BorderBrush="Gray" Background="LightGray" BorderThickness="5" Padding="1" HorizontalAlignment="Stretch" Margin="5" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="100" HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Label  Width="280"  Height="50" FontSize="20" Content="Tri en acsendant | descendant " HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label  Width="230"  Height="50" FontSize="20" Content="nom de l'employé : " HorizontalAlignment="Left" />
                                <RadioButton GroupName="triNomSalaire" Name="rbtTriNomAZ"  VerticalAlignment="Center" />
                                <Label Margin="10,0,0,0"  Height="50" FontSize="20" Content="|" HorizontalAlignment="Center" />
                                <RadioButton GroupName="triNomSalaire" Name="rbtTriNomZA" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="230"  Height="50" FontSize="20" Content="Salaire :"  />
                                <RadioButton GroupName="triNomSalaire" Name="rbtTriSalaireASC"  VerticalAlignment="Center" />
                                <Label Margin="10,0,0,0"  Height="50" FontSize="20" Content="|" HorizontalAlignment="Center" />
                                <RadioButton GroupName="triNomSalaire" Name="rbtTriSalaireDESC" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        
                            <StackPanel Orientation="Horizontal">
                                <Label Width="230"  Height="50" FontSize="20" Content="nom des projets :"  />
                                <RadioButton GroupName="triProjet" Name="rbtTriProjetAZ" VerticalAlignment="Center" />
                                <Label Margin="10,0,0,0"  Height="50" FontSize="20" Content="|" HorizontalAlignment="Center" />
                                <RadioButton GroupName="triProjet" Name="rbtTriProjetZA" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="230"  Height="50" FontSize="20" Content="nombre heure du projet :"  />
                                <RadioButton GroupName="triProjet" Name="rbtTriNBheureASC"  VerticalAlignment="Center" />
                                <Label Margin="10,0,0,0"  Height="50" FontSize="20" Content="|" HorizontalAlignment="Center" />
                                <RadioButton GroupName="triProjet" Name="rbtTriNBheureDESC" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        <StackPanel Orientation="Vertical"  Margin="20" Width="325" DockPanel.Dock="Left" Height="auto" >
            <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="25">Rapport projet</Label>
            <StackPanel Orientation="Horizontal"  >
                <Label VerticalAlignment="Top" Width="200"  Height="50" FontSize="20" Content="Choisir un projet :"  HorizontalAlignment="Left"/>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#5f5f5f" Width="auto" HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                    <Button Background="#5f5f5f" Content="Tous"  HorizontalAlignment="Stretch"   Click="ChoisirTousProjet" Height="30" VerticalAlignment="Center" Width="65" />
                </StackPanel>
            </StackPanel>

            <ListBox Name="lstRapportProjet" ItemsSource="{Binding Projet}"  AlternationCount="2"   SelectionMode="Multiple" Height="100" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18">
                                <TextBlock.Text>
                                        <Binding Path="nom"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Border CornerRadius="10" BorderBrush="Gray" Background="LightGray" BorderThickness="5" Padding="1"  HorizontalAlignment="Stretch" Margin="5" Height="234" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label  Width="220"  Height="40" FontSize="20" Content="Intervalle date :" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="dtDebut" Height="30"  ></DatePicker>
                        <DatePicker Name="dtFin" Height="30"  ></DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label  Width="220"  Height="40" FontSize="20" Content="Intervalle heure :"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="HeureMin" Height="30" Width="150" ></TextBox>
                        <TextBox Name="HeureMax" Height="30" Width="150" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="220"  Height="40" FontSize="20" Content="Intervalle coût :"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="CoutMin" Height="30" Width="150" ></TextBox>
                        <TextBox Name="CoutMax" Height="30" Width="150" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20" Width="300" DockPanel.Dock="Left"  Height="auto" >
                <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="25">Rapport des Paies</Label>
                <Label VerticalAlignment="Top"   Height="50" FontSize="20" Content="Date de début :"  HorizontalAlignment="Stretch"/>
                <DatePicker Name="dtDateDebut"   Height="30"  ></DatePicker>
            <Label VerticalAlignment="Top"   Height="50" FontSize="20" Content="Date de fin :"  HorizontalAlignment="Stretch"/>
                <DatePicker Name="dtDateFin" Height="30"  ></DatePicker>
                <Label  Width="300"  Height="50" FontSize="20" Content="Choisir information à afficher :"  HorizontalAlignment="Left"/>
            <Border CornerRadius="10" BorderBrush="Gray" Background="LightGray" BorderThickness="5" Padding="1"  HorizontalAlignment="Stretch" Height="180" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="50" FontSize="20" Content="Atomique :" HorizontalAlignment="Left" />
                            <CheckBox Name="chxA" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Height="50" FontSize="20" Content="Atomique détails :"  />
                            <CheckBox Name="chxB" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="50" FontSize="20" Content="Regroupement :"  />
                            <CheckBox Name="chxC" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
    </DockPanel>
</UserControl>